<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <body style="background-color: #9fb1bc"></body>
    <div class="header1">
      <h1 id="Empty">Drew Cornelius</h1>
      <h1 id="Empty1">Drew Cornelius</h1>
    </div>
    <h2 id="header">Drew Cornelius</h2>
    <h3 id="header2"><em>Software Developer</em></h3>
    <div id="contact">
      <p>Contact information:</p>
      <a href="https://www.facebook.com/">Facebook: Drew Cornelius</a>
      <a href="https://www.linkedin.com/home">LinkedIn: Drew Cornelius</a>
      <style type="text/css">
        a:link {
          color: black;
        }
        a:visited {
          color: #c0f0fc;
        }
        a:hover {
          color: #2e5266;
        }
        a:active {
          color: #6e8898;
        }
      </style>
    </div>
    <nav class="navbar">
      <ul class="link-group">
        <li class="link active"><a href="http://127.0.0.1:5500/#">home</a></li>
        <li class="link">
          <a href="https://github.com/Corneliusdrew?tab=repositories"
            >projects</a
          >
          <a href="Robert_Cornelius_Resume.pdf">Resume</a>
        </li>
      </ul>
    </nav>
    <div class="text">
      <p style="float: left">
        <img src="images/background picture.JPG" height="500px" width="480px" />
      </p>
      <p>
        My name is Robert Cornelius(Drew). I currently attend Base Camp Coding
        Academy in Water Valley, MS. Base Camp Coding Academy has a vision of
        delivering fast paced, focused vocational training in computer
        programming to recent high school graduates, and people that are older
        than 22, in north Mississippi in order to support the technology needs
        of local and regional employers. I am married to my wife of 6 years now
        and we have no kids. I work at Pontotoc Electric Power Association on
        the right of way crew, where we manage vegetation around the power
        lines.
      </p>
    </div>
    <div class="After-graduation">
      <p>
        After graduating Base Camp Coding Academy we will have learned: Python,
        HTML, CSS, Javascript, Java, Spring, SQL, and Django
      </p>
        <div class="container">
          <div class="card">
            <img
              src="images/Lettuce.jpg"
              alt="Farming Tracker"
              style="width: 100"
            />
            <h4><b>Unit 1 Project using Python</b></h4>
          <a href="https://replit.com/@ConnerG1/Unit-1-Project#main.py"
            >Farming Tracker</a
          >
          </div>
          
          <style type="text/css">
            a:link {
              color: black;
            }
            a:visited {
              color: #c0f0fc;
            }
            a:hover {
              color: #2e5266;
            }
            a:active {
              color: #6e8898;
            }
          </style>
        </div>
      </div>
      <div class="card1">
        <img
          src="images/Medication-Tracker.jpg"
          alt="Medicine Tracker"
          style="width: 200pt"
        />
        <!-- </div>
      <div class="container1"> -->
        <h4><b>Unit 2 Project using Python</b></h4>
        <a href="https://replit.com/@LuisO6/Medicine-Tracker#main.py"
          >Medicine Tracker</a
        >
        <style type="text/css">
          a:link {
            color: black;
          }
          a:visited {
            color: #c0f0fc;
          }
          a:hover {
            color: #2e5266;
          }
          a:active {
            color: #6e8898;
          }
        </style>
      </div>
    </div>
  </body>
</html>
